<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Petros Zampelis">
    <title>Blog - Petros Zampelis</title>
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
</head>
<body>
<link rel="stylesheet" href="css/main.css">  
<header class="navbar">
    <a href='portofolio/main.html'>Home</a>
    <a href='portofolio/about.html'>About</a>
    <a href='portofolio/blog.html' class="active">Blog</a>
</header>
    <main class="main">
        
        <article>
            <h2>test</h2>
            <p class="date">March 17, 2025</p>
            <p>
                sigma sigma boy
            </p>
        </article>
        
        
        <style>
            article {
                background-color: rgba(88, 60, 135, 0.1);
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                width: 90%;
                max-width: 800px;
            }
            
            article h2 {
                color: #a67bde;
                margin-top: 0;
            }
            
            .date {
                color: #999;
                font-style: italic;
                margin-bottom: 15px;
            }
            
            article a {
                color: #a67bde;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                margin-top: 10px;
            }
            
            article a:hover {
                text-decoration: underline;
            }
        </style>
        
    </main>
    <section class="socials">
        <a href="mailto:firecard@mail.com">
            <img src="/img/mail.png" alt="mail" width="40" height="40">
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ">
            <img src="/img/insta.png" alt="insta" width="40" height="40">
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ">
            <img src="/img/linkedin.png" alt="linkedin" width="40" height="40" >
        </a>
    </section>
</body> 
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>
</html>
